[gd_scene format=3 uid="uid://ctu7h21i8ww0e"]

[ext_resource type="Script" uid="uid://b5s15wm437d3i" path="res://examples/showcase1.gd" id="1_eswut"]
[ext_resource type="Texture2D" uid="uid://d4dey6hfx7svq" path="res://assets/non_export_images/icon.svg" id="2_prgrv"]
[ext_resource type="Script" uid="uid://be2ptyxmpam3p" path="res://addons/tween_node/scripts/base/tween_action.gd" id="5_h4718"]
[ext_resource type="Script" uid="uid://gkftb1qirheo" path="res://addons/tween_node/scripts/actions/tween_property.gd" id="6_7nmta"]
[ext_resource type="Script" uid="uid://d3hvayh6dri7w" path="res://addons/tween_node/scripts/actions/tween_method.gd" id="7_f2jlu"]
[ext_resource type="Script" uid="uid://4k0hkxllrx5e" path="res://addons/tween_node/scripts/tween_node.gd" id="8_yyw85"]
[ext_resource type="Script" uid="uid://cnqges4r3nqo4" path="res://addons/tween_node/scripts/data/tween_sequence.gd" id="9_h8fqr"]

[sub_resource type="Resource" id="Resource_d21ai"]
resource_name = "➡️default::modulate => (0.0, 0.0, 0.0, 1.0) (1.0s)"
script = ExtResource("6_7nmta")
property = "modulate"
to = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://gkftb1qirheo"

[sub_resource type="Resource" id="Resource_4d7sh"]
resource_name = "🔀default::move_local_x(0.1 => 10.0) (1.0s) [preview:position]"
script = ExtResource("7_f2jlu")
method_name = &"move_local_x"
from = 0.1
to = 10.0
preview_restore_property = "position"
parallel = true
metadata/_custom_type_script = "uid://d3hvayh6dri7w"

[sub_resource type="Resource" id="Resource_eswut"]
resource_name = "🔀default::modulate:a => 0.0 (0.4s) (+1.1s)"
script = ExtResource("6_7nmta")
property = "modulate:a"
to = 0.0
duration = 0.4
delay = 1.1
parallel = true
metadata/_custom_type_script = "uid://gkftb1qirheo"

[sub_resource type="Resource" id="Resource_rj586"]
script = ExtResource("9_h8fqr")
steps = Array[ExtResource("5_h4718")]([SubResource("Resource_d21ai"), SubResource("Resource_4d7sh"), SubResource("Resource_eswut")])
metadata/_custom_type_script = "uid://cnqges4r3nqo4"

[node name="Node2D" type="Node2D" unique_id=1885080287]
script = ExtResource("1_eswut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1046705886]
position = Vector2(360, 308)
texture = ExtResource("2_prgrv")

[node name="TweenNode" type="Node" parent="." unique_id=1597586745 node_paths=PackedStringArray("target_map")]
script = ExtResource("8_yyw85")
target_map = {
&"default": NodePath("../Sprite2D")
}
sequence = SubResource("Resource_rj586")
metadata/_custom_type_script = "uid://4k0hkxllrx5e"
